FROM node:15.2.1-alpine3.12

ENV CLI_INSTALL_PATH=/opt/tools
WORKDIR $CLI_INSTALL_PATH

COPY . .

RUN npm install

ENV PATH="${PATH}:${CLI_INSTALL_PATH}/node_modules/.bin"

WORKDIR /code/

ENTRYPOINT [ "markdownlint-cli2" ]
